# Cloud-Storage

./: Cloud Storage.sln  CloudStorage.sln  LICENSE  README.md  nuget.config
BlazorApp1/Properties/: launchSettings.json
Cloud Storage/: Cloud Storage.csproj
Cloud Storage/Interfaces/: IUser.cs
Cloud Storage/Models/: User.cs
CloudStorage/: CloudStorage.csproj  Worker.cs
CloudStorage.API/: CloudStorage.API.csproj  CloudStorage.API.http  CustomLifetimeValidator.cs  Program.cs  Worker.cs  appsettings.Development.json
CloudStorage.API.V2/: CloudStorage.API.V2.csproj  CloudStorage.API.V2.http  Converter.cs  Dockerfile  Program.cs  SecurityUtilities.cs  Worker.cs  appsettings.Development.json
CloudStorage.API.V2/Consts/: Blob.cs  Database.cs  EmailTemplates.cs  Policies.cs  RegEx.cs
CloudStorage.API.V2/Controllers/: AccountController.cs  BlobController.cs  CloudControllerBase.cs  HeartbeatController.cs  UserController.cs  WeatherForecastController.cs
CloudStorage.API.V2/Models/: AccountActivationKey.cs  AppSettings.cs  BlobDetail.cs  Email.cs  RefreshToken.cs  Role.cs  User.cs
CloudStorage.API.V2/Models/DTOs/: BlobDetailDTO.cs  CreateUserDTO.cs  LoginDTO.cs  TokenDTO.cs  UploadFileDTO.cs  UserDTO.cs
CloudStorage.API.V2/Properties/: launchSettings.json
CloudStorage.API.V2/Repos/: RoleRepo.cs  UserRepo.cs
CloudStorage.API.V2/Security/: CustomLifetimeValidator.cs  TokenUtilities.cs
CloudStorage.API.V2/Services/: BlobDetailService.cs  BlobService.cs  EmailService.cs  UserService.cs
CloudStorage.API.V2/Stores/: RoleStore.cs  UserStore.cs
CloudStorage.API/Consts/: Blob.cs  Database.cs
CloudStorage.API/Controllers/: AdminController.cs  AuthenticationController.cs  BlobController.cs  HeartbeatController.cs  UserController.cs
CloudStorage.API/Models/: AppSettings.cs  EmailBody.cs  EmailHeader.cs  Jwt.cs  RefreshToken.cs
CloudStorage.API/Properties/: launchSettings.json
CloudStorage.API/Properties/ServiceDependencies/jb-data-storage-api - Zip Deploy/: profile.arm.json
CloudStorage.Lib.V2/: User.cs
CloudStorage.SPA/: CloudStorage.SPA.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
CloudStorage.SPA.V2/: CloudStorage.SPA.V2.csproj  Program.cs  TokenUtilities.cs  appsettings.Development.json
CloudStorage.SPA.V2/Components/: App.razor  _Imports.razor
CloudStorage.SPA.V2/Components/Layout/: MainLayout.razor  NavMenu.razor
CloudStorage.SPA.V2/Components/Pages/: Account.razor  Home.razor  Storage.razor
CloudStorage.SPA.V2/Components/Views/: BlobDeleteView.razor  BlobDetailView.razor  BlobUploadFileView.razor  BlobUploadView.razor  CreateFolderView.razor  FullImageView.razor
CloudStorage.SPA.V2/Consts/: OverlayType.cs  Urls.cs
CloudStorage.SPA.V2/Models/: AccessToken.cs  AppSettings.cs  BlobDetail.cs  UploadFile.cs  User.cs
CloudStorage.SPA.V2/Properties/: launchSettings.json
CloudStorage.SPA.V2/Services/: AuthenticationService.cs  BlobService.cs  CloudHttpClient.cs  CloudStorageAuthenticationState.cs
CloudStorage.SPA.V2/wwwroot/: helper.js
CloudStorage.SPA/Components/: App.razor  _Imports.razor
CloudStorage.SPA/Consts/: Storage.cs
CloudStorage.SPA/Models/: AppSettings.cs  AppState.cs  Breadcrumb.cs  CookieHandler.cs  (+1 more)
CloudStorage.WebApp/: CloudStorage.WebApp.csproj  Program.cs  _Imports.razor  appsettings.Development.json
(+41 files in other folders)
